<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DUR.Api.Entities\DUR.Api.Entities.csproj" />
    <ProjectReference Include="..\DUR.Api.Repo.Nextcloud\DUR.Api.Repo.Nextcloud.csproj" />
    <ProjectReference Include="..\DUR.Api.Repo.Database\DUR.Api.Repo.Database.csproj" />
    <ProjectReference Include="..\DUR.Api.Infrastructure\DUR.Api.Infrastructure.csproj" />
  </ItemGroup>
</Project>
