# api

./: .dockerignore  .gitignore  DUR.Api.sln  README.md  docker-compose.override.yml  docker-compose.yml  docker_push
DUR.Api.Entities/: Appointment.cs  AppointmentResponse.cs  AppointmentResponseType.cs  Contact.cs  DUR.Api.Entities.csproj  Event.cs  Group.cs  KoolEvent.cs  KoolReservation.cs
DUR.Api.Entities/Admin/: Role.cs  User.cs
DUR.Api.Entities/Contacts/: ContactType.cs
DUR.Api.Entities/Default/: Base.cs
DUR.Api.Entities/Easter/: HuntCity.cs  HuntLocation.cs
DUR.Api.Entities/Events/: EventProperty.cs  EventType.cs  KoolEventType.cs  KoolType.cs
DUR.Api.Entities/Financial/: Expense.cs
DUR.Api.Entities/Kool/: KoolEvent.cs  KoolReservation.cs  Reservation.cs
DUR.Api.Entities/Stuff/: Box.cs  Item.cs  Loan.cs  QuantityType.cs  StorageLocation.cs
DUR.Api.Infrastructure/: ApplicationLogger.cs  DUR.Api.Infrastructure.csproj  InfrastructureInjector.cs  StringExtensions.cs
DUR.Api.Infrastructure/Interfaces/: IApplicationLogger.cs
DUR.Api.Presentation/: DUR.Api.Presentation.csproj  MapperInjector.cs  PresenterInjector.cs
DUR.Api.Presentation/Mapper/: Mappers.cs
DUR.Api.Presentation/Presenter/: AppointmentPresenter.cs  BasePresenter.cs  BoxPresenter.cs  ContactPresenter.cs  EventPresenter.cs  ExpensePresenter.cs  ExportPresenter.cs  GroupPresenter.cs  HuntCityPresenter.cs  HuntLocationPresenter.cs  ItemPresenter.cs  KoolEventPresenter.cs  KoolPresenter.cs  StorageLocationPresenter.cs  UserPresenter.cs
DUR.Api.Presentation/ResourceModel/: AppointmentRM.cs  AppointmentResponseListRM.cs  AppointmentResponseRM.cs  BaseRM.cs  BoxListRM.cs  BoxRM.cs  ContactGroupRM.cs  ContactRM.cs  EventRM.cs  ExpenseRM.cs  ExpenseUploadRM.cs  ExportRM.cs  GroupListRM.cs  GroupRM.cs  HuntCityRM.cs  HuntLocationListRM.cs  HuntLocationRM.cs  ItemExportRM.cs  ItemListRM.cs  ItemRM.cs  KoolEventRM.cs  KoolReservationRM.cs  ReservationRM.cs  StorageLocationRM.cs  UserRM.cs
DUR.Api.Repo.Database/: DUR.Api.Repo.Database.csproj  DatabaseRepositoryInjector.cs  DatabaseUnitOfWork.cs  DatabaseUnitOfWorkFactory.cs  DbSetBase.cs  Disposable.cs  Repository.cs  RepositoryContext.cs
DUR.Api.Repo.Database/Configurations/: AppointmentConfiguration.cs  AppointmentResponseConfiguration.cs  BoxConfiguration.cs  ContactConfiguration.cs  ExpenseConfiguration.cs  GroupConfiguration.cs  HuntCityConfiguration.cs  HuntLocationConfiguration.cs  ItemConfiguration.cs  StorageLocationConfiguration.cs  UserConfiguration.cs
DUR.Api.Repo.Database/Extensions/: CustomExtensions.cs
DUR.Api.Repo.Database/Interfaces/: IDatabaseUnitOfWork.cs  IDatabaseUnitOfWorkFactory.cs  IDbSetBase.cs  IRepository.cs
DUR.Api.Repo.Kool/: DUR.Api.Repo.Kool.csproj  KoolApi.cs  KoolRepositoryInjector.cs  KoolUnitOfWork.cs  KoolUnitOfWorkFactory.cs
DUR.Api.Repo.Kool/Interfaces/: IKoolApi.cs  IKoolEventsRepo.cs  IKoolUnitOfWork.cs  IKoolUnitOfWorkFactory.cs  IRepo.cs
DUR.Api.Repo.Kool/Repositories/: EventsRepo.cs  RepoBase.cs
DUR.Api.Repo.Nextcloud/: DUR.Api.Repo.Nextcloud.csproj  NextcloudApi.cs  NextcloudRepositoryInjector.cs  NextcloudUnitOfWork.cs  NextcloudUnitOfWorkFactory.cs
DUR.Api.Repo.Nextcloud/Interfaces/: IEventsRepo.cs  INextcloudApi.cs  INextcloudUnitOfWork.cs  INextcloudUnitOfWorkFactory.cs  IRepo.cs
DUR.Api.Repo.Nextcloud/Repositories/: EventsRepo.cs  RepoBase.cs
DUR.Api.Services/: DUR.Api.Services.csproj  QueriesInjector.cs  ServicesInjector.cs
DUR.Api.Services.Finance/: DUR.Api.Services.Finance.csproj
DUR.Api.Services.Finance/Extensions/: QuestPdfExtensions.cs
DUR.Api.Services.Finance/Interfaces/: IExpenseGenerator.cs  IExpenseUploader.cs
DUR.Api.Services.Finance/Services/: ExpenseUploader.cs
DUR.Api.Services/Interfaces/: IApplicationMailService.cs  IAppointmentResponseService.cs  IAppointmentService.cs  IBoxService.cs  IContactService.cs  ICryptoService.cs  IDatabaseService.cs  IEventPresenter.cs  IEventService.cs  IExpenseService.cs  IGroupMailService.cs  IGroupService.cs  IHuntCityService.cs  IHuntLocationService.cs  IItemService.cs  IKoolEventService.cs  IKoolService.cs  IMailService.cs  IQueries.cs  IStorageLocationService.cs  IUserService.cs
DUR.Api.Services/Queries/: AppointmentQueries.cs  AppointmentResponseQueries.cs  BoxQueries.cs  ContactQueries.cs  DatabaseBaseQueries.cs  ExpenseQueries.cs  GroupQueries.cs  HuntCityQueries.cs  HuntLocationQueries.cs  ItemQueries.cs  StorageLocationQueries.cs  UserQueries.cs
DUR.Api.Services/Services/: ApplicationMailService.cs  AppointmentResponseService.cs  AppointmentService.cs  BoxService.cs  ContactService.cs  CryptoService.cs  DatabaseServiceBase.cs  EventService.cs  ExpenseService.cs  GroupMailService.cs  GroupService.cs  HuntCityService.cs  HuntLocationService.cs  ItemService.cs  KoolEventService.cs  KoolService.cs  MailService.cs  StorageLocationService.cs  UserService.cs
DUR.Api.Settings/: DUR.Api.Settings.csproj  DatabaseOptions.cs  FooterType.cs  GeneralSettings.cs  GlobalSettings.cs  KoolInterfaceSettings.cs  LogSettings.cs  MailSettings.cs  NextcloudInterfaceSettings.cs
DUR.Api.Settings/Templates/: MailTemplate.html
DUR.Api.Web/: DUR.Api.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DUR.Api.Web/Auth/: AuthorizationHandler.cs  AuthorizationRequirement.cs
DUR.Api.Web/Config/: AuthConfig.cs  CorsConfig.cs  RouteConfig.cs  SwaggerConfig.cs
DUR.Api.Web/Controllers/: AppointmentsController.cs  BoxesController.cs  ContactsController.cs  EventsController.cs  ExpensesController.cs  ExportsController.cs  GroupsController.cs  HeartbeatController.cs  HuntCitiesController.cs  HuntLocationsController.cs  ItemsController.cs  KoolEventsController.cs  ServicesController.cs  StorageLocationsController.cs  UsersController.cs  WeatherForecastController.cs
DUR.Api.Web/Default/: DataJsonResult.cs  DefaultController.cs  InfoJsonResult.cs  SingleDataJsonResult.cs
DUR.Api.Web/Migrations/: 20191227195344_InitalEntities.Designer.cs  20191227195344_InitalEntities.cs  (+31 more)
(+25 files in other folders)
