<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mapper\" />
    <Folder Include="Presenter\" />
    <Folder Include="ResourceModel\" />
    <Folder Include="Interfaces\Mapper\" />
    <Folder Include="Interfaces\Presenter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DUR.Api.Entities\DUR.Api.Entities.csproj" />
    <ProjectReference Include="..\DUR.Api.Services\DUR.Api.Services.csproj" />
  </ItemGroup>
</Project>
