<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Templates\" />
        <Folder Include="Images\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Templates\MailTemplate.html" />
        <None Remove="Images\Logo.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Templates\MailTemplate.html" />
        <EmbeddedResource Include="Images\Logo.png" />
        <None Remove="Images\Logo_black.png" />
        <EmbeddedResource Include="Images\Logo_black.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
