<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Default\" />
    <Folder Include="Events\" />
    <Folder Include="Contacts\" />
    <Folder Include="Stuff\" />
    <Folder Include="Admin\" />
    <Folder Include="Easter\" />
  </ItemGroup>
</Project>
