<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
        <Folder Include="Repositories\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DUR.Api.Settings\DUR.Api.Settings.csproj"/>
        <ProjectReference Include="..\DUR.Api.Entities\DUR.Api.Entities.csproj"/>
    </ItemGroup>
</Project>
